---
- hosts: mongodb
  become: yes
  tasks:
    - name: set yum repository for the mongodb
      copy: src=mongodb.repo dest=/etc/yum.repos.d/mongodb.repo mode=0644 owner=root group=root
      notify: yum update
    - name: install mongodb
      yum: pkg=mongodb-org state=latest update_cache=yes
      notify:
      - start mongodb
    - name: start mongodb
      service: name=mongodb state=started  